CG-iNGxSu7avWQamz4cgaN2gtof


data-pipeline-project/
в”‚
в”њв”Ђв”Ђ airflow/
в”‚   в”њв”Ђв”Ђ dags/
в”‚   в”‚   в””в”Ђв”Ђ taxi_pipeline_dag.py
в”‚   в”њв”Ђв”Ђ plugins/
в”‚   в””в”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ spark/
в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в””в”Ђв”Ђ transform_taxi_data.py
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ helpers.py
в”‚   в””в”Ђв”Ђ config/
в”‚       в””в”Ђв”Ђ spark_config.yaml
в”‚
в”њв”Ђв”Ђ ingestion/
в”‚   в””в”Ђв”Ђ ingest_to_gcs.py
в”‚
в”њв”Ђв”Ђ warehouse/
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в””в”Ђв”Ђ bq_tables.sql
в”‚   в””в”Ђв”Ђ load_to_bq.py
в”‚
в”њв”Ђв”Ђ configs/
в”‚   в””в”Ђв”Ђ config.yaml
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ run_local.sh
в”‚   в””в”Ђв”Ђ setup_env.sh
в”‚
в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ docker-compose.yml
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ test_pipeline.py
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ exploration.ipynb
в”‚
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ uv.lock
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md


Total market cap
Total volume
Top 10 coins
Price trend
Top gainers/losers
Volume vs market cap
Volatility (high-low spread)
Dominance chart
Price change trend
ATH distance metric


in dbt

df["ath_distance_pct"] = ((df["current_price"] - df["ath"]) / df["ath"]) * 100

df["volatility"] = df["high_24h"] - df["low_24h"]

df["liquidity_score"] = df["total_volume"] / df["market_cap"]